.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 2em;
}

.titulo {
  color: rgb(30, 45, 59) !important;
  grid-area: 1 / 2 / 2 / 3;
}

.titulo h1 {
  font-size: 48px !important;
}

.linea {
  background-color: rgb(237, 205, 31);
  grid-area: 2 / 2 / 3 / 3;
  height: 1em;
  width: 30em;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}


.franja
{
  background-color: rgb(30, 45, 59) ;
  width: 100%;
  height: 2em;
  color: white;
  font-size: 3vh;
  text-align: center;
}

.img_carousel
{
  height: 60vh;
}

