.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 1em;
}

.titulo {
  color: rgb(30, 45, 59) !important;
  grid-area: 1 / 2 / 2 / 3;
}

.titulo h1 {
  font-size: 48px !important;
}

.linea {
  background-color: rgb(237, 205, 31);
  grid-area: 2 / 2 / 3 / 3;
  height: 1em;
  width: 30em;
}


.franja {
  background-color: rgb(30, 45, 59);
  width: 100%;
  height: 2em;
  color: white;
  font-size: 3vh;
  text-align: center;
}

.franjalen {
  background-color: rgb(56, 182, 255);
  width: 100%;
  height: 2em;
  color: white;
  font-size: 3vh;
  text-align: center;
}

.franjasoft {
  background-color: rgb(126, 217, 87);
  width: 100%;
  height: 2em;
  color: white;
  font-size: 3vh;
  text-align: center;
}

.franjaidiom {
  background-color: rgb(187, 68, 150);
  width: 100%;
  height: 2em;
  color: white;
  font-size: 3vh;
  text-align: center;
}


.div1 {
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.img_acerca {
  height: 30em;
}

.div5 {
  grid-area: 1 / 1 / 2 / 4;
}

.div6 {
  grid-area: 2 / 1 / 3 / 2;
}

.div7 {
  grid-area: 2 / 2 / 3 / 3;
}

.div8 {
  grid-area: 2 / 3 / 3 / 4;
}

.div9 {

}

.card
{
  width: 100% !important;
}