html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  margin-bottom: 40px;
}

.carousel-item {
  background: black;
  color: white;
  position: relative;
  height: 18em;
}

.img-carousel {
  width: 100%;
  height: 18em;
}

.index_container {
  margin: 1.5em;
  display: grid;
  column-gap: 1em;
  row-gap: 1em;
  grid-template-areas: "aside1 carrousel aside2"
    "aside1 descripcion aside2";

  grid-template-columns: 25vw  40vw 25vw;
}

.linea {
  background-color: rgb(237, 205, 31);
  height: 0.5em;
  width: 15em;
}


.carousel-caption
{
  background-color: rgb(0, 0, 0,0.5);
  width: 100%;

  left: 0;
}

.index_container .sidebar1 {
  overflow: auto;
  grid-row: 2/2;
  grid-area: aside1;
  color: black;
  background-color: rgb(30, 45, 59,0.2) ;
  padding: 1em;
  text-align: center;
}

.titulo{
  font-weight: 500;
  font-family: 'Allura', cursive;
  font-size: 5vh;
}

.titulo i
{
  font-size: 5vh;
}

.index_container .sidebar2 {
  text-align: center;
  padding: 1em;
  grid-row: 2/2;
  grid-area: aside2;
  background-color: rgb(30, 45, 59,0.2) ;

}


.content {
  grid-row: 1/2;
  grid-column: 2/2;
  grid-area: carrousel;

}

.descripcion {
  overflow: auto;
  padding: 1em;
  grid-column: 1/2;
  grid-row: 2/2 !important;
  height: 36vh;
  background-color: rgb(30, 45, 59,0.2) ;
  grid-area: descripcion;
}


@media screen and (max-width: 2498px) {
/* 
  .descripcion {
    height: 25em !important;
    background-color: gold;
    grid-area: descripcion;
  } */
}

@media screen and (max-width: 1201px) {
/* 
  .descripcion {
    height: 29em !important;
    background-color: brown;
    grid-area: descripcion;
  } */
}


@media screen and (max-width: 1025px) {

  .index_container {
    margin: 1.5em;
    display: grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-areas: "aside1 carrousel carrousel"
      "aside1 descripcion descripcion"
      "aside1 descripcion descripcion"
      "aside2 aside2 aside2"
    ;


  } 

}

@media screen and (max-width: 769px) {

  .index_container {
    margin: 1.5em;
    display: grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-areas: "carrousel carrousel carrousel"
      "descripcion descripcion descripcion"
      "descripcion descripcion descripcion"
      "aside1 aside1 aside1"
      "aside2 aside2 aside2 "
    ;


  } 
}


@media screen and (max-width: 481px) {

 /*  .descripcion {
    height: 29em !important;
    background-color: gold;
    grid-area: descripcion;
  } */
}
